<html>
  <head>
    <title>Cats &amp; Dogs Words</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta property="og:title" content="🐱 & 🐶 Words" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://words.cats-and-dogs.club/img/logo.png" />
    <meta property="og:url" content="https://words.cats-and-dogs.club/" />
    <meta property="og:description" content="🐱 & 🐶 words is a Wordle clone that lets you challenge others to a word of your choice. Plus, it has 🐱 and 🐶. Lots of them." />
    <meta property="og:site_name" content="🐱 & 🐶 Words" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="game.css" />
    <script type="module" src="index.tsx"></script>
  </head>
  <body>
    <div class="container">
      <div id="app"></div>
      <noscript>
        Sorry, but Cat &amp; Dog Word requires javascript to play.
      </noscript>
    </div>
  </body>
</html>
